<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        .login-container {
            max-width: 300px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .lable-text {
            margin-bottom: 20px;
        }

        .lable-text label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
        }

        .lable-text input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 3px solid #ccc;
            border-radius: 4px;
        }

        .login-btn {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .cancel {
            background-color: #e12121;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>Login Page</title>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form>
            <div class="lable-text">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="lable-text">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type =" button " class = "cancel">Cancel</button>
            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>

</body>
</html>
