<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    #navbar {
      background-color: #d1752f;
      padding: 10px;
      text-align: center;
      text-align: left;
      margin-bottom: 20px;
    }

    #navbar a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      margin: 0 10px;
    }

    #gallery-container {
      display: flex;
    }

    #image-container {
      max-width: 100%;
      max-height: 80vh;
      margin: auto;
    }

    img {
      width: 100%;
      height: auto;
      border: 2px solid #ddd;
      border-radius: 8px;
    }

    #prev, #next {
      position: absolute;
      top: 50%;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      color: #fff;
      background-color: #3eb0b6;
      border: none;
      border-radius: 4px;
      padding: 10px 15px;
      transform: translateY(-50%);
    }

    #prev {
      left: 10px;
    }

    #next {
      right: 10px;
    }
  </style>
</head>
<body>

<div id="navbar">
  <a href="#">Home</a>
  <a href="#">Gallery</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<div id="gallery-container">
  <div id="image-container">
    <img src="bird.jpg" alt="Image 1">
  </div>
  <button id="prev" onclick="changeImage(-1)">❮ Previous</button>
  <button id="next" onclick="changeImage(1)">Next ❯</button>
</div>

<script>
  var currentImageIndex = 0;
  var images = ['bird.jpg', 'bishop.jpg', 'green.jpg', 'gross.jpg', 'forest-landscape.jpg.jpg'];

  function changeImage(direction) {
    currentImageIndex += direction;

    if (currentImageIndex < 0) {
      currentImageIndex = images.length - 1;
    } else if (currentImageIndex >= images.length) {
      currentImageIndex = 0;
    }

    document.getElementById('image-container').innerHTML = '<img src="' + images[currentImageIndex] + '" alt="Image ' + (currentImageIndex + 1) + '">';
  }
</script>

</body>
</html>
